<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
 
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:background="@drawable/sport_dashboard_compass_bg"
        android:layout_height="wrap_content">
        
        
        <com.inlook.or.study.view.CompassView
            android:id="@+id/compassview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sport_dashboard_compass_fg"/>
    </RelativeLayout>
    
    
</LinearLayout>
